DEBUG=0
SECRET_KEY=django-insecure-change-me
ALLOWED_HOSTS=backend,localhost,127.0.0.1
POSTGRES_DB=open_banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_HOST=postgres
DB_PORT=5432  
DB_CONN_MAX_AGE=60
DB_CONNECT_TIMEOUT=10
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DJANGO_APPLY_MIGRATIONS=1
DJANGO_COLLECTSTATIC=1 
API_PAGE_SIZE=50
VBANK_BASE_URL=https://vbank.open.bankingapi.ru
VBANK_CLIENT_ID=
VBANK_CLIENT_SECRET=
ABANK_BASE_URL=https://abank.open.bankingapi.ru
ABANK_CLIENT_ID=
ABANK_CLIENT_SECRET=
SBANK_BASE_URL=https://sbank.open.bankingapi.ru
SBANK_CLIENT_ID=
SBANK_CLIENT_SECRET=